<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="MobileOptimized" content="176" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="robots" content="noindex,nofollow" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/atom-one-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <script
    src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
  <script>
    hljs.highlightAll();
    hljs.initLineNumbersOnLoad();
  </script>
  <script src="https://telegram.org/js/telegram-web-app.js?1"></script>

  <script>
    function setThemeClass() {
      document.documentElement.className = Telegram.WebApp.colorScheme;
    }
    Telegram.WebApp.onEvent('themeChanged', setThemeClass);
    setThemeClass();
  </script>
  <style>
    body {
      font-family: sans-serif;
      background-color: var(--tg-theme-bg-color, #ffffff);
      color: var(--tg-theme-text-color, #222222);
      font-size: 16px;
      color-scheme: var(--tg-color-scheme);
    }

    h2 {
      padding: 10px;
      text-align: center;
    }

    button.close_btn {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 0;
      margin: 0;
      padding: 16px 20px;
      text-transform: uppercase;
    }

    a {
      color: var(--tg-theme-button-color)
    }

    .hljs-ln-numbers {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      text-align: right;
      color: rgb(170, 169, 169);
      vertical-align: center;
      padding-right: 5px;
    }

    .hljs-ln-code {
      padding-left: 10px;
    }
  </style>
</head>

<body style="visibility: hidden;">
  <h2><samp><span style="color: #972eac;">&lt;</span><span style="color: #e29726;">Syntax</span> <span
        style="color: #5992e9;">Highlighter</span><span style="color: #972eac;">&gt;</span></samp></h1>
    <div id="codes"></div>
    <footer style="text-align: center;">
      <samp>Created by <a href="https://t.me/dcbots">@dcbots</a></samp><br>
      <samp>See project on <a href="https://github.com/dcdunkan/tg-webapp-syntax-highlighter">GitHub</a></samp><br>
      <samp id="webview_data_status">Checking hash...</samp>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
      // Highlighting
      const codes = document.getElementById("codes");
      const params = new URL(window.location.href).searchParams;
      const toHighlight = JSON.parse(decodeURIComponent(params.get("code"))); // ["1", "2"]

      for (const code of toHighlight) {
        const pre = document.createElement("pre");
        const codeEl = document.createElement("code")
        codeEl.classList.add("hljs-ln-code")
        codeEl.innerHTML = code;
        pre.appendChild(codeEl);
        codes.appendChild(pre);
      }

      // Telegram
      Telegram.WebApp.MainButton.showProgress(true)

      Telegram.WebApp.ready();

      const initData = Telegram.WebApp.initData || '';
      const initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};

      // verify hash
      if (initDataUnsafe.query_id && initData) {
        $('#webview_data_status').show();
        $.ajax('/check', {
          type: 'POST',
          data: { initData },
          dataType: 'json',
          success: function (result) {
            if (result.ok) $('#webview_data_status').html('Debug: Hash is correct');
            else $('#webview_data_status').html(result.error);
          },
          error: function (xhr) {
            $('#webview_data_status').html('Server error');
          }
        });
        Telegram.WebApp.MainButton.hideProgress();

      }

      $('body').css('visibility', '');
      Telegram.WebApp.MainButton.setText('BACK TO BOT').show().onClick(Telegram.WebApp.close);

    </script>
</body>

</html>